<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-14</title>
    <style>
        body {
            background-image: url('https://images.pexels.com/photos/206359/pexels-photo-206359.jpeg?cs=srgb&dl=pexels-pixabay-206359.jpg&fm=jpg');
        }

        .first {
            width: 500px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgb(116 115 115);
            text-align: center;
            margin-top: 172px;
            background: white;
            padding-top: 6px;
            padding-bottom: 6px;
        }

        .second {
            background-color: rgb(85, 85, 202);
            text-align: center;
            box-shadow: 2px 2px 10px rgb(116, 115, 115);

        }

        .third {
            background-color: rgb(85, 202, 175);
            text-align: center;
            box-shadow: 2px 2px 10px rgb(116, 115, 115);
        }

        .four {
            background-color: rgb(202, 202, 85);
            text-align: center;
            box-shadow: 2px 2px 10px rgb(116, 115, 115);
        }

        .five {
            background-color: rgb(202, 97, 85);
            text-align: center;
            box-shadow: 2px 2px 10px rgb(116, 115, 115);
        }

        .six {
            background-color: rgb(202, 85, 149);
            text-align: center;
            box-shadow: 2px 2px 10px rgb(116, 115, 115);
        }
    </style>
</head>

<body>
    <div class="first" id="one">
        <h1 class="heading">Assignment - 14</h1>

    </div>


    <!-- <script src="index.js"></script> -->
    <script>
        const names = ['virat', 'ronaldo', 'messi', 'dhoni', 'rohit'];
        const styles_names = ['second', 'third', 'four', 'five', 'six']

        for (let i = 0; i < names.length; i++) {
            const newHeading = document.createElement('h1');
            newHeading.innerText = names[i];
            newHeading.classList.add(`${styles_names[i]}`);
            const getclass = document.getElementById('one');
            getclass.appendChild(newHeading);

        }
    </script>
</body>

</html>